<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratsiya</title>
    <style>
        button{
            background-color: blue;
            border-radius: 5px;
            width: 50px;
            height: 25px;
            border: none;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .div{
            text-align: center;
            border-style: groove;
            border-radius: 5px;
            height: 400px;
            width: 400px;
            margin-left: 550px;
            margin-top: 150px;
        }
        h2{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div">
            <h2>Akkaunt yaratish</h2>
            <h3>Ismingizni kiriting</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class = "submit_button">Ok</button>
            </form>
        </div>
    </div>
</body>
</html>